<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Помощ</title>
<style type="text/css">
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
	
	body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
	
	* {
  box-sizing: border-box;
}
	
	.bg-image  {
  background-image: url("thumb-1920-26102.jpg");
  height: 1200px; 
  overflow: auto;
  
  }
  
  #content{
background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
position: absolute;  top: 400px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 600px;
  width: 90%;
  padding: 20px;
  text-align: left;
  line-height: 50%;
  overflow: auto;
	
	.tf {
		border: 1px solid #707070;
		font-size: 14px;
		margin: 2px;
	}
	
	.center {
		text-align: center;
	}
		
	.leftCol {
		text-align: right;
	}
	
	.bold {
		font-weight: bold;
	}
	
	.title {
		font-weight: bold;
		padding: 3px 0px;
		border-bottom: 1px solid black;
	}
	
</style>






</head>

<body>
<div class="bg-image"></div>
<div id="content" >
	<p>Информацията, която желаете да намерите се записва в бялото поле и след това избирате желаната от вас категория.</p>
	<img src="s1 (1).png">
	
	<p>Ако желате да се върнете в началното състояние на сайта натиснете логото.</p>
	<img src="s1 (4).png">
	<p>Между логото са разположени разделите за регистрация и раздела с новоизлезлите заглавия.</p>
	<img src="s1 (3).png">
	<img src="s1 (2).png">
</body>
</html>
